###### OpenAI API ######

OPENAI_API_KEY="API-KEY" # OpenAI API key
EMBEDDING_OPENAI_MODEL=
USE_OPENAI_EMBEDDING=TRUE


###### EVM ######

# Required
EVM_PRIVATE_KEY="YOUR_PRIVATE_KEY" # Private key of the wallet you want to use

# Optional - Custom RPC URLs
EVM_CHAINS="mainnet,arbitrum,base"
EVM_PROVIDER_URL="ALCHEMY_RPC"
EVM_PROVIDER_ARBITRUM="ALCHMEY_RPC"
EVM_PROVIDER_BASE="ALCHMEY_RPC"
# ETHEREUM_PROVIDER_POLYGON="https://polygon.drpc.org"

# CHAINBASE_API_KEY="2sU0G8J3spMykJhnPKyPiwJQw1j"

###### GOAT/Uniswap ####### 
        ###### TESTS VALUES FROM GOAT REPO ######
UNISWAP_BASE_URL="https://trade-api.gateway.uniswap.org/v1"
UNISWAP_API_KEY="kHEhfIPvCE3PO5PeT0rNb1CA3JJcnQ8r7kJDXN5X"

###### GOAT/ZeroX ########

ZEROEX_API_KEY="0x-API-KEY"